{
  "name": "example",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "jquery": "~2.0.3",
    "lunr.js": "~0.4.3",
    "components-font-awesome": "~4.0.3"
  }
}
