{
  "name": "example",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "lunr.js": "~0.4.3",
    "open-sans-fontface": "~1.0.4",
    "google-code-prettify": "~1.0.1"
  }
}
