{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "lib",
        "declaration": true,
        "typeRoots": [
          "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}